# SysMLV2-mcp

./: .gitignore  LICENSE  README.md  csharp-mcp-example.http  csharp-mcp-example.sln
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/agents/: sysml-requirements-modeler.agent.md
.github/workflows/: dotnet.yml
Src/Services/: McpService.cs
Src/Tools/: AbstractTool.cs  ModelCreationTool.cs
csharp-mcp-example-test/: JsonSerializerHelperTest.cs  McpControllerTests.cs  ModelCreationToolTests.cs  ModelCreationToolsSurfaceTests.cs  PackageFactoryTest.cs  ProjectJsonConverterTests.cs  RecursiveSchemaPropertiesTest.cs  SysMLApiServiceTests.cs  SysMLOpenApiFactoryTests.cs  UnitTest1.cs  UnknownPropertiesDeserializationTest.cs  csharp-mcp-example-test.csproj
mcp/: csharp-mcp-example.csproj
mcp/Properties/: launchSettings.json
mcp/Src/: Program.cs
mcp/Src/Controllers/: McpController.cs
mcp/Src/Models/: ActorLLMInformation.cs  ElementCreationResult.cs  ElementSchemaInfo.cs  ElementUpdateResult.cs  PackagePayload.cs  SysMLBranch.cs  SysMLCommit.cs  SysMLElement.cs  SysMLProject.cs  SysMLRef.cs  SysMLV2Type.cs  UseCaseLLMInformation.cs
mcp/Src/Resources/: SysMLV2DatabaseResources.cs
mcp/Src/Services/: ISysMLApiService.cs  McpService.cs  SysMLApiService.cs  SysMLOpenApiFactory.cs  SysMLUsecaseCreator.cs
mcp/Src/Tools/: AbstractTool.cs  (+1 more)
sysml-v2-client/: Org.OpenAPITools.sln
sysml-v2-client/.openapi-generator/: FILES
sysml-v2-client/api/: openapi.yaml
sysmlv2-api-spec/: openapi.yaml  openapi_client.yml  openapi_client_fixed.yml
(+102 files in other folders)
